# API_PORT = 3001
# MONGO_URI = mongodb://server:27017/about-me-db
# TOKEN_KEY = NFNbnOVBNFONBoBNĐBNFnfNbovdbnfvihbdfp
# API_URI = http://localhost:3001
# DEFAULT_IMAGE_URL = http://localhost:3001/profile/files/6338bf69f74084ae7470589d?1664663401393

API_PORT = 3001
MONGO_URI = mongodb+srv://ddujmov123:Mongo.123@profile-app-db.2dbpu4n.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY = -JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%
API_URI = https://davigula-profile-app.herokuapp.com
DEFAULT_IMAGE_URL = http://localhost:3001/api/profile/files/6339a95edddf9f1445b50d06?1664723295402